{
  "redirects": [
    {
      "source": "/",
      "destination": "/app",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/app/(?<file>.*\\..*)",
      "destination": "/$file"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}